#!/bin/sh
# Extract the container's DNS resolver for nginx.
# nginx needs an explicit `resolver` directive when proxy_pass uses a variable
# (which is what forces re-resolution on every request instead of caching at
# startup). The resolver address comes from /etc/resolv.conf, which the
# container runtime populates — on Railway, Docker, K8s, etc.
#
# Railway's private network uses an IPv6 nameserver (fd12::10). nginx requires
# IPv6 addresses in brackets — without them it reads the colons as a port
# separator and fails with "invalid port in resolver".
RAW=$(awk '/^nameserver/{print $2; exit}' /etc/resolv.conf)
case "$RAW" in
  *:*) export RESOLVER="[$RAW]" ;;
  *)   export RESOLVER="$RAW" ;;
esac
